{
  "schema": "urfael.plugin/v1",
  "id": "cryptosweep",
  "name": "cryptosweep",
  "description": "Post-quantum cryptography scanner: inventory cryptography, flag quantum-vulnerable primitives, and compute harvest-now-decrypt-later (Mosca-clock) risk.",
  "version": "0.2.0",
  "author": "maximilliangrand",
  "license": "MIT",
  "runtime": "mcp-native",
  "entry": {
    "transport": "stdio",
    "cmd": ["node", "/absolute/path/to/cryptosweep/dist/mcp.js"]
  },
  "capabilities": {
    "brain": {
      "tools": [
        {
          "name": "scan",
          "description": "Scan a target (hostname/URL, public GitHub owner/repo, or a directory under the configured root) for quantum-vulnerable cryptography; returns the inventory, the harvest-now-decrypt-later (Mosca-clock) risk assessment and what the scan covered."
        },
        {
          "name": "data_classes",
          "description": "List the confidentiality data classes and their secrecy horizons available for the risk model."
        }
      ]
    }
  },
  "provenance": {
    "sourceUrl": "https://github.com/maximilliangrand/cryptosweep"
  }
}
